.container
    width: 100%
    max-width: 1140px
    margin: auto

.row
    display: flex
    align-items: flex-start
    justify-content: space-between
    &-mini
        padding-top: 66px
        padding-bottom: 140px
        border-bottom: 1px solid #eaf1f7
   
.col
    &-29
        flex-basis: 29%
    &-30
        flex-basis: 30%
    &-25
        flex-basis: 25%
    &-50
        flex-basis: 50%