a
    text-decoration: none
.title
    margin: 0
    color: $dark
    font-family: 'Roboto'
    font-weight: normal
.button
    cursor: pointer
    font-family: 'Roboto'
    text-transform: uppercase
    font-weight: bold
    font-size: 1rem
    border-radius: 0.3125rem
    transition: .3s
    &:hover
        transform: scale(1.2)
    &__primary
        background-color: rgba(8, 66, 183, 1)
        color: white
        border: none
        padding: 1.0625rem 2.8125rem
        box-shadow: 
    &__secondary
        background-color: transparent
        color: rgba(8, 66, 183, 1)
        border: 0.0625rem solid rgba(8, 66, 183, 1)
        padding: 1rem 2.4375rem
.txt
    margin: 0
    color: $dark
    font-family: 'Roboto'
    font-weight: normal
.span
    color: #06bee1
    &--bold
        font-weight: bold
    &-percent
        font-size: 7rem
        font-weight: normal
            
.strong
    &__title

        font-size: 2.1875rem
        padding: 1.1875rem
        background-color: white
.invalid-block
    // text-shadow: 0.0625rem 0.0625rem 0.125rem black, 0 0 1em white
    color: white
   
