.advantages
    background: #eaf1f7
    padding-top: 7.3125rem
    padding-bottom: 7.3125rem
    &__title
        font-size: 2.25rem
        text-align: center
    &__row
        &-title
            text-align: center
            margin-top: 3.9375rem
            margin-bottom: 1.875rem
            line-height: 1.5rem
            font-size: 1.5rem
        &-col
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &-txt
                text-align: center
                line-height: 1.5rem
            &-img
                margin-bottom: 1.625rem
// .diamond
//     padding-top: 0.75rem
.col-inside
    display: flex
    justify-content: space-between
