.cashback
    background: #EAF1F7
    background-image: url('../img/webp/roboheadcashback.webp')
    padding-top: 8rem
    padding-bottom: 7.4375rem
    &__info
        display: flex
        align-items: center
        flex-direction: column
    &__headlight
        max-width: 17.75rem
        width: 100%
        margin: auto
        text-align: center
        margin-bottom: 1.8125rem
        font-weight: bold
        font-size: 1.5rem

        