.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    padding-bottom: 1.25rem
    padding-top: 1.875rem
    background-color: white

.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    display: flex
    &__text
    font-family: 'Roboto'
    text-transform: uppercase
    font-weight: bold
    font-size: 1rem
    align-items: center 
    color: $dark
    &__img
        margin-right: 0.75rem
        width: 1.5625rem
        height: 1.6875rem
.nav
    &-item
        font-family: 'Roboto'
        text-transform: uppercase
        font-weight: bold
        font-size: 0.875rem
        color: #777777
        padding-bottom: 2.125rem
        &:first-child
            margin-right: 4.4375rem
        &:last-child
            margin-left: 5.8125rem
        &:hover    
            text-decoration: none
            color: $dark
            border-bottom: 0.1875rem solid rgba(0, 86, 207, 1)

.phone
    font-family: 'Roboto'
    text-transform: uppercase
    font-weight: nornal
    font-size: 1rem
    align-items: center 
    color: #777777
    &__bold
        font-weight: bold
        color: $dark

        
