.info
    margin-top: -20.5rem
    
    &_div
        padding-bottom: 7.25rem
        border-bottom: 0.0625rem solid #eaf1f7
    &__percent
        font-weight: 100
        font-size: 18.75rem
        margin: 0
        color: $dark
        margin-top: 3.125rem
        &-title
            color: $dark
            font-weight: bold
            font-size: 1.5rem
            max-width: 16.875rem
            width: 100%
            margin: 0
            margin-top: 0.625rem
            &-25
        &-txt
            max-width: 13.25rem
            width: 100%
            margin-top: 1.9375rem
            line-height: 1.2
            &-25
                margin-top: 1.9375rem
                line-height: 1.2
    &__title
        &-25
            max-width: 11.8125rem
            width: 100%
            margin: 0
            margin-top: 4.625rem
            font-size: 1.5rem

    &__txt
        &-25
            margin-top: 1.875rem
            line-height: 1.2
.magnifier
    margin-top: 16.5625rem
    margin-right: 1.625rem
.gear
    margin-top: 15.5rem


            
    

