.learn
    padding-top: 7.9375rem
    padding-bottom: 7.4375rem
    background: url('../img/webp/bg_learn.webp') center 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        text-align: center
        margin: 0
        max-width: 26.3125rem
        width: 100%
        font-size: 1.4375rem
        line-height: 1.2
        font-weight: bold
        color: white
    &__button
        margin-top: 2.1875rem
        border: 0.0625rem solid white
        color: white
    
        
