.lessons
    background: linear-gradient(0.0deg, #03256c -114%, #061826 215%) 
    color: $light
    &__inside
        background-image: url('../img/blu.png')
        background-repeat: no-repeat
        background-position: left bottom
    &__title
        margin-top: 6.9375rem
        font-size: 2.25rem
        color: $light
    &__buttons
        margin-top: 6.625rem
        display: flex
        justify-content: center
        margin-bottom: 7.5rem
    &__button
        padding: 1rem 3.25rem
        &__sec
            color: #fff
            border: 0.0625rem solid #fff
            margin-right: 1.875rem
.study
    &__txt
        color: #68799a
        max-width: 25.6875rem
        width: 100%
        margin-left: 1.375rem
        font-size: 1rem

    &__ol
        padding-inline-start: 1.375rem
        padding-inline-end: 1rem
    &__li
        color: $light
        max-width: 24.5625rem
        width: 100%
        font-size: 1.4375rem
        font-weight: normal
        margin-bottom: 1.5625rem
        &:last-child
            margin-bottom: 3.4375rem
        &::marker
            font-size: 1rem
            color: #68799A
    &__title
        color: $light
        margin-top: 4.625rem
        margin-bottom: 2.3125rem
        font-size: 1.875rem
.homework
    padding-bottom: 3.375rem
    border-bottom: 0.0625rem solid #26556c
    &__txt
        color: $light
    &__ol
        padding-inline-start: 1.375rem
        padding-inline-end: 1rem
    &__li
        color: $light
        font-size: 1.1875rem
        line-height: 1.5rem
        &::marker
            font-size: 1rem
            color: #68799A
    &__title
        color: $light
        margin-top: 4.625rem
        margin-bottom: 2.3125rem
        font-size: 1.875rem
.giftwithtxt
    display: flex
    vertical-align: center
    margin-top: 1.75rem
.gift
    padding-top: 4.9375rem
    &__img
        position: relative
    &__txt
        max-width: 23.25rem
        width: 100%
        font-size: 1.125rem
        line-height: 1.5rem
        font-weight: 300
        color: #68799a
        margin-left: 1.875rem
    &__title
        color: $light
        font-size: 1.875rem
        font-weight: bold
.swipe
    &-first
        top: 48.9375rem
        left: 0
        background: url('../img/webp/arro.webp') no-repeat
        width: 3.25rem
        height: 1rem
        opacity: 0.3
        -webkit-transform: rotate(deg)
        -moz-transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        -o-transform: rotate(180deg)
        transform: rotate(180deg)
        &:hover
            opacity: 1
    &-second
        top: 48.9375rem
        left: 68rem
        width: 3.25rem
        height: 1rem
        background: url('../img/webp/arro.webp') no-repeat
        opacity: 0.3
        &:hover
            opacity: 1
                
.swiper
    &__number
        display: flex
        &-inside

    // url(../img/webp/wave-blu.webp) bottom right no-repeat