.make
    margin-top: 111px
    &__title
        margin: 0
        margin-bottom: 29px
        text-align: center
        font-size: 36px
        line-height: 42px
    &__txt
        margin: auto
        margin-bottom: 64px
        text-align: center
        max-width: 354px
        width: 100%
        font-size: 16px
    &__col
        &-title
            max-width: 255px
            width: 100%
            margin: 0
            font-size: 20px
            line-height: 1.2
            font-weight: 
        &-txt
            max-width: 176px
            width: 100%
    &__number
        &__label
            max-width: 197px
            width: 100%
            font-size: 16px
        &__input
            max-width: 55px
            width: 100%
            max-height: 48px
            height: 100%

