.profit
    background: url('../img/webp/phone.webp') center 
    padding-top: 7.6875rem
    padding-bottom: 8.125rem
    &__title
        font-size: 2.1875rem
        margin: 0
        max-width: 28.875rem
        width: 100%
        text-align: center
        margin: auto
        margin-bottom: 18.5rem
    &__slider
        &-inside
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &-img
            margin-bottom: 3.3125rem
        &-title
            font-size: 1.5625rem
            margin: 0
            margin-bottom: 1.875rem
        &-txt
            margin: 0
            max-width: 9.8125rem
            width: 100%
            text-align: center

.swiper
    // width: 19.6875rem
    &-wrapper
    &-slide
        
    &-button
        &-prev
            &::after
                display: none
        &-next
            &::after
                display: none
.swiper
    &-five
        background: url('../img/webp/prev.webp') center no-repeat
        width: 3.25rem
        height: 1rem
        left: 36.875rem
        top: 9.375rem
    &-six
        background: url('../img/webp/next.webp') center no-repeat
        width: 3.25rem
        height: 1rem
        left: 78.875rem
        top: 9.375rem
    