.price
    margin-bottom: 7.5rem
    &__div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        font-size: 2.25rem 
        margin-top: 2.8125rem
        margin-bottom: 1.8125rem
    &__txt
        max-width: 21.875rem
        text-align: center
        margin-bottom: 4.625rem
        line-height: 1.5rem
    &__col
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: .3s
        &:hover
            transform: scale(1.2)
        &-txt
            max-width: 13.5rem
            text-align: center
            margin-bottom: 1.8125rem
            &-last
                margin: 0
        &-strong
            margin-top: 1.6875rem
            margin-bottom: 2.8125rem
            font-size: 1.5rem
        &-title
            font-size: 1.5rem
.b
    &-one
        margin-top: 4.375rem
    &-two
        margin-top: 6.1875rem
    &-three
        margin-top: 3.1875rem