.process
    background: url('../img/webp/process_bg.webp') center bottom  repeat-x
    padding-top: 7rem
    padding-bottom: 7.25rem
    &__title
        font-size: 2.25rem
        margin-bottom: 6.9375rem
        max-width: 28.9375rem
        width: 100%
    &-card
        &__title
            margin-top: 2.6875rem
            margin-bottom: 1.9375rem
            font-size: 1.25rem
        &__txt
            font-size: 1rem
            max-width: 10rem
            width: 100%
        &__strong
            font-size: 2.25rem
.week
    max-width: 8.25rem
    width: 100%
.month
    max-width: 10.375rem
    width: 100%