.reviews
    &__div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        margin-top: 2.9375rem
        margin-bottom: 0
    &__video
        margin-top: 4rem
        margin-bottom: 4.8125rem
        background: url('../img/webp/review_wom.webp') center no-repeat
    &__swiper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-title
            font-size: 1.25rem
        &-txt
            margin-top: 2.25rem
            margin-bottom: 7.25rem
            text-align: center
            max-width: 32.5rem
            width: 100%
            font-size: 1rem

