.stages
    &__div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        margin: 0
        margin-top: 2.8125rem
        margin-bottom: 1.8125rem
        font-size: 2.25rem
    &__txt
        margin: 0
        font-size: 1.5rem
        margin-top: 1.9375rem
        margin-bottom: 1.1875rem
        &-last
            margin-bottom: 5.5625rem
        &-big
            text-align: center
            max-width: 21.75rem
            width: 100%
            font-size: 1rem
            margin-bottom: 1.3125rem
    &__video
        position: relative
        display: flex
        width: 59.0625rem
        height: 24.1875rem
        background: url('../img/webp/woman_bg.webp') center no-repeat
    &__img
        position: relative
        margin: auto
.rectangle
    width: 0.125rem
    height: 2.9375rem
    background: #eaf1f7
.real
    &__div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-bottom: 7.5rem
        border-bottom: 0.0625rem solid #eaf1f7
    &__title
        margin: 0
        margin-top: 4.8125rem
        font-size: 1.5rem
        text-align: center
    &__txt
        margin: 0
        margin-top: 1.875rem
        margin-bottom: 2.8125rem
        max-width: 35.1875rem
        width: 100%
        font-size: 1rem
        text-align: center
    &__button


    
